
现在有三种效果组合：0:滤镜；
                 1:静态图（三种模式：1a:OverlayBlend融合，1b:HardLightBlend融合，1c：没有融合模式）
                 2:RGB分离

三种效果两两组合或单个出现，形成以下情况：
 0_1a,
 0_1b,
 0_1c,
 0_2,
 1a_0,
 1b_0,
 1c_0,
 2_0,
 1a_2,
 1b_2,
 1c_2,
 2_1a,
 2_1b,
 2_1c,
 0,
 1a,
 1b,
 1c,
 2,



 tips：以上组合以“_"为分割根据数字出现顺序依次渲染：
 如：0_1a的渲染顺序:先色卡滤镜和原图渲染，再用渲染结果和静态图进行OverlayBlend融合
    1a_0的渲染顺序：先静态图和原图进行OverlayBlend融合，再用结果进行色卡滤镜渲染。
    
    新增字段：vagueImage，用于配置噪点图
    ***根据最新需求，滤镜只作用于原图之上，所以0不区分先后顺序，只要有0出现，都先滤镜渲染再渲染其他效果
    ***如0_1和1_0统一按0_1渲染，0_2和2_0统一按0_2渲染
    
    ***有2时（即组合有rgb分离时，不考虑加噪点图的情况）
